<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.example.drcreeper.refereeapp.screens.contest.TableText"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/table_header"
        android:gravity="center"
        android:padding="4dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="20dp"
            android:text="@{vm.name}"
            android:theme="@style/Header" />
    </LinearLayout>

</layout>